cat <<'EOF' >/usr/lib/lua/luci/controller/mulimiter.lua
module("luci.controller.mulimiter", package.seeall)
function index()
entry({"admin","services","mulimiter"}, template("mulimiter"), _("Mulimiter"), 46).leaf=true
end
EOF
cat <<'EOF' >/usr/lib/lua/luci/view/mulimiter.htm
<%+header%>
<div class="cbi-map">
<iframe id="mulimiter" style="width: 100%; min-height: 90vh; border: none; border-radius: 2px;"></iframe>
</div>
<script type="text/javascript">
document.getElementById("mulimiter").src = "http://192.168.1.1/mulimiter";
</script>
<%+footer%>
EOF

File Not Found